ip: "0.0.0.0"
http_port: 8080
https_port: 8443
grpc_port: 50051
internal_grpc_port: 50052
tls_private_key: "/swir.CA.pem"
tls_certificate: "/demoCA/cacert.pem"
#client_executable: "client.jar"
pubsub:
  kafka:
    - brokers: ${kafka_brokers}
      consumer_topics:
        - consumer_topic: ${consumer_topic_1}
          consumer_group: ${consumer_group_1}
          client_topic: ${client_consumer_topic_1}
        - consumer_topic: ${consumer_topic_2}
          consumer_group: ${consumer_group_2}
          client_topic: ${client_consumer_topic_2}          
      producer_topics:
        - producer_topic: ${producer_topic_1}
          client_topic: ${client_producer_topic_1}
        - producer_topic: ${producer_topic_2}
          client_topic: ${client_producer_topic_2}          
      

  nats:
    - brokers:
        - ${nats_brokers}
      consumer_topics:
        - consumer_topic: "Response"
          consumer_group: "swir"
          client_topic: "SubscribeToAppB"
        - consumer_topic: "Response2"
          consumer_group: "swir"
          client_topic: "SubscribeToAppD"
      producer_topics:
        - producer_topic: "Request"
          client_topic: "ProduceToAppB"
        - producer_topic: "Request2"
          client_topic: "ProduceToAppD"
          
  aws_kinesis: []
  
stores:  
  redis: []
  dynamodb: []


