ip: "0.0.0.0"
http_port: 8080
https_port: 8443
grpc_port: 50051
internal_grpc_port: 50052
tls_private_key: "/swir.CA.pem"
tls_certificate: "/demoCA/cacert.pem"
#client_executable: "client.jar"
pubsub:
  kafka:
    - brokers: [kafka:9094]
      consumer_topics:
        - consumer_topic: processor3_kafka_red
          consumer_group: swir
          client_topic: billing
      producer_topics:
        - producer_topic: sink1_kafka_green
          client_topic: shipments
  nats:
    - brokers:
        - nats://nats:4222
      consumer_topics: []
      producer_topics: []
      
  aws_kinesis: []

stores:  
  redis: []
  dynamodb: []  

